(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "6%")
  :exclusive true
  (bar))

(defwidget bar []
  (box
    :class "bar"
    (box
      :halign "start"
      (workspaces))
    (box
      :halign "end"
      time)))

(defwidget workspaces []
  (box
    :halign "center"
    :spacing 10
    :class "workspaces"
    (button :onclick "" 1)
    (button :onclick "" 2)
    (button :onclick "" 3)
    (button :onclick "" 4)
    (button :onclick "" 5)
    (button :onclick "" 6)))

(defpoll time 
  :interval "1m"
  :initial "initial-value"
  `date +%H:%M`)
